t0kapo/action_jscodeshift/action.yml
name: 'Trusted Types codemod'
description: 'This Action makes your JavaScript code compliant with the Trusted Types policy.'
inputs: 
        codemod: 
                description: 'specify the codemod'
                required: true
        transform: 
                description: 'input file path of JavaScript that you want to apply Trusted Types policy'
                required: true
runs:
        using: 'node12'
        main: 'index.js'

t0kapo/actions_test3/.github/workflows/test.yml
- name: Check policy in JavaScript
  id: tt
  uses: t0kapo/action_jscodeshift@v0.3
  with:
        codemod: tt_codemod/codemods/transform_innerhtml.js
        transform: static/js/innerhtml.js