t0kapo/action_jscodeshift/action.yml
name: 'Trusted Types codemod'
description: 'This Action makes your JavaScript code compliant with the Trusted Types policy.'
inputs: 
        codemod: 
                description: 'specify the codemod'
                required: true
        transform: 
                description: 'input file path of JavaScript that you want to apply Trusted Types policy'
                required: true
        policyname:
                description: 'input policy name'
                required: true
runs:
        using: 'node12'
        main: 'index.js'

t0kapo/actions_test3/.github/workflows/test2.yml
- name: Check policy in JavaScript
  id: tt
  uses: t0kapo/action_jscodeshift@v0.7
  with:
        codemod: tt_codemod/codemods/transform_documentwrite.js
        transform: static/js/document_write.js
        policyname: a_policy